[gd_scene format=3 uid="uid://o2e4e1mdhr8c"]

[ext_resource type="PackedScene" uid="uid://d231vto7r" path="res://night/objects/player.tscn" id="1_1yu7x"]
[ext_resource type="PackedScene" uid="uid://dn3xc0dryuqa" path="res://night/objects/dummy.tscn" id="1_i3hg0"]

[node name="Root" type="Node2D" unique_id=566914692]

[node name="Dummy" parent="." unique_id=1019805022 instance=ExtResource("1_i3hg0")]
position = Vector2(54, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1937563628]
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=1293946833 instance=ExtResource("1_1yu7x")]
position = Vector2(-1, 0)
