[gd_scene format=3 uid="uid://dnikui8qbt64q"]

[ext_resource type="Script" uid="uid://dqdyakkv8bal8" path="res://menus/credits.gd" id="1_vdm8o"]
[ext_resource type="Texture2D" uid="uid://bqg6njr0me546" path="res://assets/tiles/roofs_hot_fixed.png" id="2_jkw7x"]

[sub_resource type="Animation" id="Animation_dnixd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(304, -565)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8968166, 0.5594766, 0.40534854, 0.30588236)]
}

[sub_resource type="Animation" id="Animation_1ohkv"]
resource_name = "back"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(304, 84), Vector2(304, -565)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8968166, 0.5594766, 0.40534854, 0.30588236), Color(0.8980392, 0.56078434, 0.40392157, 0)]
}

[sub_resource type="Animation" id="Animation_vdm8o"]
resource_name = "credits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(304, -565), Vector2(304, 120), Vector2(304, 84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8980392, 0.56078434, 0.40392157, 0), Color(0.8968166, 0.5594766, 0.40534854, 0.30588236)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ohkv"]
_data = {
&"RESET": SubResource("Animation_dnixd"),
&"back": SubResource("Animation_1ohkv"),
&"credits": SubResource("Animation_vdm8o")
}

[node name="Credits" type="Control" unique_id=1419019582]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdm8o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2003897552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8968166, 0.5594766, 0.40534854, 0.30588236)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1690986417]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25300002
anchor_top = 0.13000001
anchor_right = 0.707
anchor_bottom = 0.92100006
offset_left = 12.543976
offset_top = -649.24
offset_right = 37.919678
offset_bottom = -617.16504
texture = ExtResource("2_jkw7x")
region_rect = Rect2(288, 112, 48, 48)
patch_margin_left = 5
patch_margin_top = 10
patch_margin_right = 5
patch_margin_bottom = 10

[node name="MarginContainerCredits" type="MarginContainer" parent="NinePatchRect" unique_id=1752067706]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.5258789e-05
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainerCredits" unique_id=1970128564]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="NinePatchRect/MarginContainerCredits/VBoxContainer" unique_id=636535771]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Assets used:"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainerCredits/VBoxContainer" unique_id=1683825980]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Modern_City_GameKit [i]by[/i] mimakuma
music-loop-bundle [i]by[/i] tallbeard
"
fit_content = true

[node name="LabelEngine" type="Label" parent="NinePatchRect/MarginContainerCredits/VBoxContainer" unique_id=1597563255]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Made in Godot"
horizontal_alignment = 1

[node name="Button" type="Button" parent="NinePatchRect" unique_id=1973246262]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87700003
anchor_top = 0.022000002
anchor_right = 0.9760001
anchor_bottom = 0.177
offset_left = 0.38598633
offset_top = 0.025323153
offset_right = 0.36799622
offset_bottom = 0.021989822
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 48
text = "X"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224858154]
libraries/ = SubResource("AnimationLibrary_1ohkv")

[connection signal="pressed" from="NinePatchRect/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
