[gd_scene format=3 uid="uid://dn3xc0dryuqa"]

[ext_resource type="Texture2D" uid="uid://lhu5m2aou8v6" path="res://icon.svg" id="1_r5mo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8321d"]
radius = 2.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8321d"]
size = Vector2(14, 14)

[node name="Dummy" type="CharacterBody2D" unique_id=1019805022]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=684350801]
position = Vector2(1.4901161e-08, -7)
scale = Vector2(0.10703125, 0.10703125)
texture = ExtResource("1_r5mo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=48517484]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8321d")

[node name="Area2D" type="Area2D" parent="." unique_id=1210678619]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1040193938]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_8321d")
